# PaternTdd

./: README.md
TesteTdd/: Teste.sln
TesteTdd/Modelo.Application/: Modelo.Application.csproj  Startup.cs
TesteTdd/Modelo.Application/Controllers/: UserController.cs  ValuesController.cs
TesteTdd/Modelo.Application/Properties/: launchSettings.json
TesteTdd/Modelo.Domain/: Modelo.Domain.csproj
TesteTdd/Modelo.Domain/Entities/: BaseEntity.cs  User.cs
TesteTdd/Modelo.Domain/Interfaces/: IRepository.cs  IService.cs
TesteTdd/Modelo.Infra.CrossCutting/: Class1.cs
TesteTdd/Modelo.Infra.Data/: Modelo.Infra.Data.csproj
TesteTdd/Modelo.Infra.Data/Context/: MysqlContext.cs
TesteTdd/Modelo.Infra.Data/Repository/: BaseRepository.cs
TesteTdd/Modelo.Service/: Modelo.Service.csproj
TesteTdd/Modelo.Service/Services/: BaseService.cs
TesteTdd/Modelo.Service/Validators/: UserValidator.cs
