<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain\Modelo.Domain.csproj" />
    <ProjectReference Include="..\Modelo.Infra.Data\Modelo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
